Numismatic.WPF/View/CountryView/CountryPage.xaml

<Page x:Class="Numismatic.WPF.View.CountryView.CountryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Numismatic.WPF.View.CountryView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CountryPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Background="#FF151735" MaxHeight="70">
                <Button  Content="Add" HorizontalContentAlignment="Center" Style="{DynamicResource CrudButtonStyle}"  Width="130" Command="{Binding HomeViewModel.AddItemCommand}"/>
                <Button  Content="Update" HorizontalContentAlignment="Center" Style="{DynamicResource CrudButtonStyle}" Width="130" Command="{Binding HomeViewModel.UpdateItemCommand}"/>
                <Button Content="Delete" HorizontalContentAlignment="Center" Style="{DynamicResource CrudButtonStyle}" Width="130" Command="{Binding HomeViewModel.DeleteItemCommand}"/>
            </StackPanel>
        </Grid>


        <DataGrid Grid.Row="2"
            ItemsSource="{Binding CurrentBanknotes, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="True"
            IsReadOnly="True"
            CanUserAddRows="False"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Bank" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Capital" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Start year" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="End year" Width="*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
