Numismatic.WPF/View/BanknoteView/BanknoteDetailsView.xaml

<Window x:Class="Numismatic.WPF.View.BanknoteView.BanknoteDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numismatic.WPF.View.BanknoteView"
        mc:Ignorable="d"
        Title="BanknoteDetailsView" Height="800" Width="1300">
    <Grid Style="{DynamicResource GridContainderStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Margin="5" Grid.Column="1" Foreground="White" Header="Basic informations" FontSize="16" FontWeight="Bold">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Content="Country"  Style="{DynamicResource LabelStyle}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="CountryComboBox"  IsEditable="True" Margin="5"
              Style="{DynamicResource ComboBoxInputStyle}"
              ItemsSource="{Binding Countries}" DisplayMemberPath="Name"
              SelectedItem="{Binding CurrentBanknote.Country}"
              SelectionChanged="CountryIsSelected"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Currency" Style="{DynamicResource LabelStyle}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="CurrencyTextBox" IsEditable="True" Margin="5"
              Style="{DynamicResource ComboBoxInputStyle}"
              ItemsSource="{Binding Currencies}" DisplayMemberPath="Name"
              SelectedItem="{Binding CurrentBanknote.Currency}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Value" FontWeight="Bold" Style="{DynamicResource LabelStyle}"/>
                    <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Name="ValueTextBox"  TextWrapping="Wrap" Grid.ColumnSpan="2"
                     Style="{DynamicResource TextBoxInputStyle}"
            Text="{Binding Path=CurrentBanknote.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Validation.ErrorTemplate="{DynamicResource ValidationTemplate}"></TextBox>


                    <Label Grid.Row="4" Grid.Column="0" Content="Issue date" Style="{DynamicResource LabelStyle}"/>
                    <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Day" Style="{DynamicResource LabelStyle}"></Label>
                        <TextBox Grid.Row="0" Grid.Column="0" x:Name="IssueDayTextBox" Margin="55,5,5,5"
                         Style="{DynamicResource TextBoxInputStyle}"
                    Text="{Binding Path=CurrentBanknote.Day, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"/>

                        <Label Grid.Row="0" Grid.Column="1" Content="Month" Style="{DynamicResource LabelStyle}"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="IssueMonthTextBox" Margin="55,5,5,5"
                         Style="{DynamicResource TextBoxInputStyle}"
                    Text="{Binding Path=CurrentBanknote.Month, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Year" Style="{DynamicResource LabelStyle}"></Label>
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="IssueYearTextBox" Margin="55,5,5,5"
                         Style="{DynamicResource TextBoxInputStyle}"
                    Text="{Binding Path=CurrentBanknote.Year, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"/>
                    </Grid>




                    <Label Grid.Row="5" Grid.Column="0" Content="Era" Style="{DynamicResource LabelStyle}"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Name="EraComboBox"
              SelectedItem="{Binding CurrentBanknote.Era}"
              Style="{DynamicResource ComboBoxInputStyle}">
                    </ComboBox>

                    <Label Grid.Row="6" Grid.Column="0" Content="City" Style="{DynamicResource LabelStyle}"/>
                    <TextBox Margin="5" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Name="CityTextBox"  TextWrapping="Wrap"
                     Style="{DynamicResource TextBoxInputStyle}"
                Text="{Binding Path=CurrentBanknote.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{DynamicResource ValidationTemplate}"></TextBox>

                </Grid>
            </GroupBox>


            <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Foreground="White" Header="Additional informations" FontSize="16" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Content="Description" Style="{DynamicResource LabelStyle}" Margin="5"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="DescriptionTextBox" Text="{Binding CurrentBanknote.Description, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox x:Name="BanknoteQualityComboBox" Style="{DynamicResource ComboBoxInputStyle}" SelectedItem="{Binding CurrentBanknote.CurrentBanknoteQuality}"  Grid.Row="3" Grid.Column="2" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="199"></ComboBox>
                    <TextBox x:Name="BanknoteCodeTextBox" Style="{DynamicResource TextBoxInputStyle}" Text="{Binding CurrentBanknote.CurrentBanknoteCode}" Grid.Row="3" Grid.Column="2" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="199"></TextBox>
                    <Button Style="{DynamicResource SaveButtonStyle}" Grid.Row="3" Grid.Column="2" Margin="0,74,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="199" Click="AddBanknoteQuality">Add banknote</Button>
                    <Button Style="{DynamicResource ExitButtonStyle}" Grid.Row="3" Grid.Column="2" Margin="0,113,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="199" Click="DeleteBanknoteQuality">Delete banknote</Button>

                    <DataGrid x:Name="BanknoteQualityDataGrid" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" 
              ItemsSource="{Binding CurrentBanknote.Banknotes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}" 
              SelectedItem="{Binding CurrentBanknote.SelectedBanknoteQuality}"
              SelectionMode="Single" AutoGenerateColumns="False"
              CanUserAddRows="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Banknote code" Width="*" Binding="{Binding Key}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Banknote quality" Width="*" Binding="{Binding Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="Add obverse picture" Click="AddObversePicture" Style="{DynamicResource SaveButtonStyle}" FontSize="15"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="Delete" Style="{DynamicResource ExitButtonStyle}" FontSize="15" Click="DeleteObversePicture" />
                <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                    <Image x:Name="ObversePicture" Source="{Binding CurrentBanknote.ObversePicture}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="Add reverse picture" Click="AddReversePicture" Style="{DynamicResource SaveButtonStyle}" FontSize="15"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="Delete" Style="{DynamicResource ExitButtonStyle}" FontSize="15" Click="DeleteReversePicture"/>
                <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                    <Image x:Name="ReversePicture"  Source="{Binding CurrentBanknote.ReversePicture}"/>
                </Grid>
            </Grid>

            <Button Style="{DynamicResource SaveButtonStyle}" Grid.Row="2" Grid.Column="0" Content="Save"  Width="176"  FontSize="20" BorderBrush="{x:Null}" Click="AddBanknote"/>
            <Button Style="{DynamicResource ExitButtonStyle}"  Grid.Row="2" Grid.Column="0" Content="Exit" Width="176"  FontSize="20" BorderBrush="{x:Null}" Margin="450,0,0,0" Click="Exit"/>

        </Grid>
    </Grid>
</Window>
