Numismatics.WPF/Views/CountryWindow.xaml

<Window x:Class="Numismatics.WPF.Views.CountryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numismatics.WPF.Views"
        mc:Ignorable="d"
        Title="Country" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Grid.Row="0" Grid.Column="1" Content="Country Information" 
               Style="{DynamicResource LabelTitleStyle}" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- Country Name -->
        <Label Content="Name:" Grid.Column="0" Grid.Row="1"
               Style="{DynamicResource LabelStyle}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Margin="0,53,0,15"
                 Text="{Binding Path=CurrentCountry.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{DynamicResource ValidationTemplate}" Grid.RowSpan="2" />

        <!-- Capital -->
        <Label Content="Capital:" Grid.Row="2" Grid.Column="0" 
               Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,15"
                 Text="{Binding Path=CurrentCountry.Capital, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{DynamicResource ValidationTemplate}" />

        <!-- Bank -->
        <Label Content="Bank:" Grid.Row="3" Grid.Column="0" 
               Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,44,0,15"
                 Text="{Binding Path=CurrentCountry.Bank, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{DynamicResource ValidationTemplate}" Grid.RowSpan="2" />

        <!-- Start Year -->
        <Label Content="Start Year:" Grid.Row="4" Grid.Column="0" 
               Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" />
        <Grid Grid.Row="4" Grid.Column="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="0,0,10,4"
                     Text="{Binding Path=CurrentCountry.StartYear, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{DynamicResource ValidationTemplate}" />
            <ComboBox x:Name="StartYearEraCB" Grid.Column="1" Margin="0,0,0,10" SelectedIndex="{Binding Path=CurrentCountry.SrartYearEra, Mode=OneWayToSource}"/>
        </Grid>

        <!-- End Year -->
        <Label Content="End Year:" Grid.Row="5" Grid.Column="0" 
               Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" />
        <Grid Grid.Row="5" Grid.Column="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="0,0,10,4"
                     Text="{Binding Path=CurrentCountry.EndYear, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{DynamicResource ValidationTemplate}"/>
            <ComboBox x:Name="EndYearEraCB" Grid.Column="1" Margin="0,0,0,10" SelectedIndex="{Binding Path=CurrentCountry.SrartYearEra, Mode=OneWayToSource}"/>
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Save" Grid.Column="0" Style="{DynamicResource SaveButtonStyle}" Click="AddCountry"/>
            <Button Content="Exit" Grid.Column="1" Style="{DynamicResource ExitButtonStyle}" Click="Exit" />
        </Grid>
    </Grid>
</Window>
