Numismatics.WPF/Views/CountryWindow.xaml

<Window x:Class="Numismatics.WPF.Views.CountryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numismatics.WPF.Views"
        mc:Ignorable="d"
        Title="Country" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Country information" Style="{DynamicResource LabelStyle}"></Label>

        <Label Content="Name" Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelStyle}"></Label>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

        <Label Content="Capital" Grid.Row="2" Grid.Column="0" Style="{DynamicResource LabelStyle}"></Label>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

        <Label Content="Bank" Grid.Row="3" Grid.Column="0" Style="{DynamicResource LabelStyle}"></Label>
        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>

        <Label Content="Start year" Grid.Row="4" Style="{DynamicResource LabelStyle}" ></Label>
        <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Era" Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelStyle}"></Label>
            <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
        </Grid>
       

        <Label Content="End year" Grid.Row="5"  Style="{DynamicResource LabelStyle}"></Label>
        <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Era" Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelStyle}"></Label>
            <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
        </Grid>

        


        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Save" Grid.Row="0" Grid.Column="0" Style="{DynamicResource SaveButtonStyle}"/>
            <Button Content="Exit" Grid.Row="0" Grid.Column="1" Style="{DynamicResource ExitButtonStyle}"></Button>
        </Grid>
    </Grid>
</Window>
