Numismatics.WPF/Views/CurrencyWindow.xaml

<Window x:Class="Numismatics.WPF.Views.CurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numismatics.WPF.Views"
        mc:Ignorable="d"
        Title="Currency" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Currency information" Style="{DynamicResource LabelStyle}"></Label>

        <Label Content="Name" Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        
        <Label Content="Hunderth part name" Grid.Row="2" Grid.Column="0" Style="{DynamicResource LabelStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
        
        <Label Content="Currency code" Grid.Row="3" Grid.Column="0" Style="{DynamicResource LabelStyle}"></Label>
        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Save" Grid.Row="0" Grid.Column="0" Style="{DynamicResource SaveButtonStyle}"/>
            <Button Content="Exit" Grid.Row="0" Grid.Column="1" Style="{DynamicResource ExitButtonStyle}"></Button>
        </Grid>
    </Grid>
</Window>
