Numismatics.WPF/Views/MainWindow.xaml

<Window x:Class="Numismatics.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numismatics.WPF"
        xmlns:cdata ="clr-namespace:Numismatics.WPF.ViewModels.CountryViewModel"
        xmlns:curdata ="clr-namespace:Numismatics.WPF.ViewModels.CurrencyViewModel"
        xmlns:coidata ="clr-namespace:Numismatics.WPF.ViewModels.CoinViewModel"
        xmlns:bandata ="clr-namespace:Numismatics.WPF.ViewModels.BanknoteViewModel"
        mc:Ignorable="d"
        Title="Home page" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Country-->
        <DataTemplate DataType="{x:Type cdata:CountryDataViewModel}">
            <StackPanel Orientation="Horizontal" Margin="10" >
                <StackPanel Orientation="Horizontal" IsEnabled="False">
                    <TextBlock  FontWeight="Bold" Margin="10">
                        <Run Text="Id: "></Run>
                        <Run Text="{Binding Id}"></Run>
                    </TextBlock>
                    <TextBlock  FontWeight="Bold" Margin="10">
                        <Run Text="Name: "></Run>
                        <Run Text="{Binding Name}"></Run>
                    </TextBlock>
                    <TextBlock  FontWeight="Bold" Margin="10">
                        <Run Text="Capital: "></Run>
                        <Run Text="{Binding Capital}"></Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!--Currency-->
        <DataTemplate DataType="{x:Type curdata:CurrencyDataViewModel}">
            <StackPanel Orientation="Horizontal" Margin="10" >
                <StackPanel Orientation="Horizontal" IsEnabled="False">
                    <TextBlock  FontWeight="Bold" Margin="10">
                <Run Text="Id: "></Run>
                <Run Text="{Binding Id}"></Run>
                    </TextBlock>
                    <TextBlock  FontWeight="Bold" Margin="10">
                <Run Text="Name: "></Run>
                <Run Text="{Binding Name}"></Run>
                    </TextBlock>
                    <TextBlock  FontWeight="Bold" Margin="10">
                <Run Text="HunderthPartName: "></Run>
                <Run Text="{Binding HunderthPartName}"></Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>


        <!--Coin-->
        <DataTemplate DataType="{x:Type coidata:CoinDataViewModel}">
            <StackPanel Orientation="Horizontal" Margin="10" >
                <StackPanel Orientation="Horizontal" IsEnabled="False">
                    <TextBlock  FontWeight="Bold" Margin="10">
                        <Run Text="Value: "></Run>
                        <Run Text="{Binding Value}"></Run> 
                        <Run Text="{Binding HundertPart}"></Run>
                    </TextBlock>
                    <TextBlock  FontWeight="Bold" Margin="10">
                        <Run Text="Currency: "></Run>
                        <Run Text="{Binding Currency.Name}"></Run>
                    </TextBlock>
                    <TextBlock  FontWeight="Bold" Margin="10">
                        <Run Text="Issue year: "></Run>
                        <Run Text="{Binding Year}"></Run>
                        <Run Text="{Binding Era}"></Run>
                    </TextBlock>
                    <TextBlock  FontWeight="Bold" Margin="10">
                         <Run Text="Country: "></Run>
                        <Run Text="{Binding Country.Name}"></Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!--Banknote-->
        <DataTemplate DataType="{x:Type bandata:BanknoteDataViewModel}">
            <StackPanel Orientation="Horizontal" Margin="10" >
                <StackPanel Orientation="Horizontal" IsEnabled="False">
                    <TextBlock  FontWeight="Bold" Margin="10">
                <Run Text="Value: "></Run>
                <Run Text="{Binding Value}"></Run>
                    </TextBlock>
                    <TextBlock  FontWeight="Bold" Margin="10">
                <Run Text="Currency: "></Run>
                <Run Text="{Binding Currency.Name}"></Run>
                    </TextBlock>
                    <TextBlock  FontWeight="Bold" Margin="10">
                <Run Text="Issue year: "></Run>
                <Run Text="{Binding IssueDate.Year}"></Run>
                <Run Text="{Binding Era}"></Run>
                    </TextBlock>
                    <TextBlock  FontWeight="Bold" Margin="10">
                 <Run Text="Country: "></Run>
                <Run Text="{Binding Country.Name}"></Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#FF151735">
            <Button Margin="5" Content="Banknotes" Style="{DynamicResource SidebarButtonStyle}" Command="{Binding HomeViewModel.ShowBanknotesCommand}"/>
            <Button Margin="5" Content="Coins" Style="{DynamicResource SidebarButtonStyle}" Command="{Binding HomeViewModel.ShowCoinsCommand}" />
            <Button Margin="5" Content="Countries" Style="{DynamicResource SidebarButtonStyle}" Command="{Binding HomeViewModel.ShowCountriesCommand}"/>
            <Button Margin="5" Content="Currencies" Style="{DynamicResource SidebarButtonStyle}" Command="{Binding HomeViewModel.ShowCurrenciesCommand}"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.075*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search Box -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,10" Width="400" Background="#FF151735">
                <Button Margin="1,2,3,2" Content="Add" HorizontalContentAlignment="Center" Style="{DynamicResource SidebarButtonStyle}"  Width="130" Command="{Binding HomeViewModel.AddItemCommand}"/>
                <Button Margin="1,2,3,2" Content="Update" HorizontalContentAlignment="Center" Style="{DynamicResource SidebarButtonStyle}" Width="130" Command="{Binding HomeViewModel.UpdateItemCommand}"/>
                <Button Margin="1,2,3,2" Content="Delete" HorizontalContentAlignment="Center" Style="{DynamicResource SidebarButtonStyle}" Width="130" Command="{Binding HomeViewModel.DeleteItemCommand}"/>
            </StackPanel>


            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Path Margin="3,0,0,0" Grid.Row="0" Grid.Column="2" Stroke="Black" StrokeThickness="2" Fill="#FF151735"  Stretch="Uniform" RenderTransformOrigin="0.5,0.5" MouseUp="ShowNextPage" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>

                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="10,31">
                                    <LineSegment Point="40,10" />
                                    <LineSegment Point="40,25" />
                                    <LineSegment Point="90,25" />
                                    <LineSegment Point="90,35" />
                                    <LineSegment Point="40,35" />
                                    <LineSegment Point="40,50" />
                                    <LineSegment Point="10,29" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>

                    <Label FontSize="15" Padding="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                           Grid.Row="0" Grid.Column="1" Margin="0,0,37,3" IsEnabled="False" Name="PageTextBox" Content="{Binding HomeViewModel.PageNumber}"/>

                    <ComboBox Grid.Row="0" Grid.Column="1" Name="PageSizeComboBox" 
                              ItemsSource="{Binding HomeViewModel.PageSizeOption}"
                              SelectedItem="{Binding HomeViewModel.PageSize}" Margin="25,0,0,2" ></ComboBox>

                    <Path Grid.Row="0" Grid.Column="0" Stroke="Black" StrokeThickness="2" Fill="#FF151735"  Stretch="Uniform" RenderTransformOrigin="0.5,0.5" MouseUp="ShowPreviousPage" >
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="10,31">
                                    <LineSegment Point="40,10" />
                                    <LineSegment Point="40,25" />
                                    <LineSegment Point="90,25" />
                                    <LineSegment Point="90,35" />
                                    <LineSegment Point="40,35" />
                                    <LineSegment Point="40,50" />
                                    <LineSegment Point="10,29" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>


            </Grid>

            <!-- Scrollable ListView -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding HomeViewModel.CurrentItems,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding HomeViewModel.SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                </ListBox>
            </ScrollViewer>


        </Grid>


    </Grid>
</Window>
