Numismatics.WPF/Views/MainWindow.xaml

<Window x:Class="Numismatics.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numismatics.WPF"
        xmlns:cdata ="clr-namespace:Numismatics.WPF.ViewModels.CountryViewModel"
        xmlns:curdata ="clr-namespace:Numismatics.WPF.ViewModels.CurrencyViewModel"
        mc:Ignorable="d"
        Title="Home page" Height="450" Width="800">
    <Window.Resources>
        <!--Country-->
        <DataTemplate DataType="{x:Type cdata:CountryDataViewModel}">
            <StackPanel Orientation="Horizontal" Margin="10" >
                <StackPanel Orientation="Horizontal" IsEnabled="False">
                    <TextBlock  FontWeight="Bold" Margin="10">
                        <Run Text="Id: "></Run>
                        <Run Text="{Binding Id}"></Run>
                    </TextBlock>
                    <TextBlock  FontWeight="Bold" Margin="10">
                        <Run Text="Name: "></Run>
                        <Run Text="{Binding Name}"></Run>
                    </TextBlock>
                    <TextBlock  FontWeight="Bold" Margin="10">
                        <Run Text="Capital: "></Run>
                        <Run Text="{Binding Capital}"></Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!--Currency-->
        <DataTemplate DataType="{x:Type curdata:CurrencyDataViewModel}">
            <StackPanel Orientation="Horizontal" Margin="10" >
                <StackPanel Orientation="Horizontal" IsEnabled="False">
                    <TextBlock  FontWeight="Bold" Margin="10">
                <Run Text="Id: "></Run>
                <Run Text="{Binding Id}"></Run>
                    </TextBlock>
                    <TextBlock  FontWeight="Bold" Margin="10">
                <Run Text="Name: "></Run>
                <Run Text="{Binding Name}"></Run>
                    </TextBlock>
                    <TextBlock  FontWeight="Bold" Margin="10">
                <Run Text="HunderthPartName: "></Run>
                <Run Text="{Binding HunderthPartName}"></Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#FFBBB140">
            <Button Content="Banknotes" Style="{DynamicResource SidebarButtonStyle}" Command="{Binding HomeViewModel.ShowBanknotesCommand}"/>
            <Button Content="Coins" Style="{DynamicResource SidebarButtonStyle}" Command="{Binding HomeViewModel.ShowCoinsCommand}" />
            <Button Content="Countries" Style="{DynamicResource SidebarButtonStyle}" Command="{Binding HomeViewModel.ShowCountriesCommand}"/>
            <Button Content="Currencies" Style="{DynamicResource SidebarButtonStyle}" Command="{Binding HomeViewModel.ShowCurrenciesCommand}"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search Box -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,10" Width="390" Background="#FFBBB140">

                <Button Content="Add" HorizontalContentAlignment="Center" Style="{DynamicResource SidebarButtonStyle}"  Width="130" Command="{Binding HomeViewModel.AddItemCommand}"/>
                <Button Content="Update" HorizontalContentAlignment="Center" Style="{DynamicResource SidebarButtonStyle}" Width="130" Command="{Binding HomeViewModel.UpdateItemCommand}"/>
                <Button  Content="Delete" HorizontalContentAlignment="Center" Style="{DynamicResource SidebarButtonStyle}" Width="130" Command="{Binding HomeViewModel.DeleteItemCommand}"/>
            </StackPanel>

            <!-- Scrollable ListView -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding HomeViewModel.CurrentItems,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding HomeViewModel.SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
