Numismatic.WPF/MainWindow.xaml

<Window x:Class="Numismatic.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numismatic.WPF"
        mc:Ignorable="d"
        Title="Numismatics" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>


        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="#FF151735">
            <Button Margin="5" Content="Banknotes" Style="{DynamicResource SidebarButtonStyle}"  Command="{Binding MainNavigationViewModel.DisplayBanknotePageCommand}"/>
            <Button Margin="5" Content="Coins" Style="{DynamicResource SidebarButtonStyle}" Command="{Binding MainNavigationViewModel.DisplayCoinPageCommand}" />
            <Button Margin="5" Content="Countries" Style="{DynamicResource SidebarButtonStyle}" Command="{Binding MainNavigationViewModel.DisplayCountryPageCommand}" />
            <Button Margin="5" Content="Currencies" Style="{DynamicResource SidebarButtonStyle}" Command="{Binding MainNavigationViewModel.DisplayCurrencyPageCommand}"/>
        </StackPanel>

        <Frame NavigationUIVisibility="Hidden" Content="{Binding MainNavigationViewModel.CurrentPage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" x:Name="MainFrame"/>
    </Grid>
</Window>
